<!DOCTYPE html>
<html lang="en">
<head>

  <title>Cristina Assun&ccedil;&atilde;o</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" content="Cristina, Assun&ccedil;&atilde;o, artist, visual, media, performance, installation, curating, curator, lecturing, Goldsmiths, ESAD, FBAUP"> <!-- defines keywords for search engines-->

<style>

/* Center page content */
.content {
  max-width: 1000px;
  margin: auto;
  background: WhiteSmoke;
  padding: 10px;
}

/*Makes the columns horizontal*/
* {box-sizing: border-box; background-color:inherit;}


/* To align after header and top buttons */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/*Body*/
body {
  font-family: Lucida Sans Unicode;
  font-size: 17px;
  background-color: WhiteSmoke;
  line-height: 1,3;
  text-align: center;
  color: Black;
}

/* Header */
.header {
  padding: 40px 30px 30px 30px;
  border: none;
  background-color: inherit;
  width: 100%;
  overflow: auto;
}

/* Navigation Menu */
.nav{
    border:none;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    font-size:16px;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:40px 20px 1px 20px;
}
.navbar a:hover {
  color: Silver;
}

.boxed {
  border: none;
  margin: 1px 130px 1px 130px;
} 

/* Buttons on images*/
a {
  border: none;
  background-color: inherit;
  color: black;
  cursor: pointer;
  display: inline-block;
  text-decoration:none;
}

a:hover {
    color: Silver;
}

/* Images color when hover b/w */
img:hover {
   -webkit-filter: none;
   -moz-filter: none;
   -ms-filter: none;
   filter: none;
}

/* Columns*/

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 1px;
  background-color: WhiteSmoke;
  font-size: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .column {
    width: 100%;
  }
}

/*@media (max-width: 1000px) {
    .navbar a  {
      padding:10px;
    }
}*/


</style>
</head>



<!-- Body -->

<body>


<!-- Header -->

<div class="header">
  <a href="enter.html" style="font-size:240%;">CRISTINA ASSUN&Ccedil;&Atilde;O</a>
</div>

<!-- Navigation Menu -->

<ul class="nav">
  <li><a href="about.html">About</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="exhibitions.html">Exhibitions</a></li>
  <li><a href="curating.html">Curating</a></li>
  <li><a href="essays.html">Essays</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<br><br><br>


<!-- Box where the columns + images live -->
<div class="boxed">

<!-- Columns -->

<div class="row">


<!-- First column -->
  
  <div class="column">
  <br>
        
    <a href="idea-number-2.html">
<img src="idea-number-2.jpg" style="width:300px;height:300px"> 
    <p><big>Idea No. 2</big><br><small>Video</small></p></a></p>
  <br><br>
 
  </div>


<!-- Second column -->

  <div class="column">
  <br>  
  
    <a href="ser-acontecimento.html">
<img src="ser-acontecimento.jpg" style="width:300px;height:300px"> 
    <p><big>Ser acontecimento<br>uns para os outros</big><br><small>Residency / Exhibition</small></p></a>
  <br><br>
   
   <a href="310-new-cross.html">
<img src="310-new-cross.jpg" style="width:300px;height:300px"> 
    <p><big>310 New Cross</big><br><small>Installation / Performance</small></p></a><br>
  <br><br>

  </div>


<!-- Third column -->

  <div class="column">
  <br>      

    <a href="incerta-des.html">
<img src="incerta-des.jpg" style="width:300px;height:300px">
	<p><big>Incerta desambigua&ccedil;&atilde;o</big><br><small>Residency / Exhibition</small></p></a>
  <br><br><br>

    <a href="hoje-como.html">
<img src="hoje-como.jpg" style="width:300px;height:300px">
	<p><big>Today as yesterday<br>different than tomorrow</big><br><small>Exhibition / Public Programme</small></p></a>
  <br>
  </div>
</div>

</body>
</html>