<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cristina Assun&ccedil;&atilde;o</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" content="Cristina, Assun&ccedil;&atilde;o, artist, visual, media, performance, installation, curating, curator, lecturing, Goldsmiths, ESAD, FBAUP"> <!-- defines keywords for search engines-->

<style>

/* Center page content */
.content {
  max-width: 1000px;
  margin: auto;
  background: White;
  padding: 10px;
}

/*Makes the columns horizontal*/
* {box-sizing: border-box;}

/*Return Button*/
button {
  border: none;
  background-color: inherit;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  float: right;
}
button:hover {
  color: Silver;
}

/*Body*/
body {
  font-family: Book Antiqua;
  font-size: 17px;
  background-color: White;
  line-height: 1,3;
  text-align: left;
  color: Black;
}

/* Title*/
header {
  font-family: Book Antiqua;
  font-size: 350%;
  background-color: White;
  line-height: 1,3;
  text-align: left;
  color: Black;
  padding: 80px 240px 80px 240px;
}

/* Poster */
.gif {
  padding: 1px 1px 1px 110px;
  max-width: 750px;
}

.responsive {
  width: 100%;
  height: auto;
}

/* Text */
article {
  padding: 60px 240px 60px 240px;
}

/* Images */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: inherit;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: Gainsboro;
}

/* Caption text */
.text {
  color: DimGrey;
  font-size: 15px;
  padding: 16px 16px 0px 16px;
  position: relative;
  bottom: -15px;
  width: 100%;
  text-align: left;
}


/* More text */

/* Bottom info */

/* Responsive layout - removes padding and margins when screen is below 978px */
@media (max-width: 978px) {
    .navbar a  {
      padding:0px;
    }
    header {
      padding:20px;
    }
    .gif {
      padding:20px;
    }
    article {
      padding:20px;
    }
    .Caption text {
      padding:0px;
    }
}

</style>
</head>

<!-- Body -->
<body>

<!-- Return Button -->
<button onclick="goBack()">&#8617;</button>
<script>
function goBack() {
  window.history.back();
}
</script>

<!-- Title -->
<header>Hoje como ontem diferente de amanh&atilde;</header>

<!-- Poster -->
<div class="gif">
  <img src="hoje-como-poster.jpg" class="responsive">
</div>

<!-- Text -->

<article>

<p>(Prel&uacute;dio = Prelude)<br><p>&ldquo;1. a preliminary to an action, event, condition, or work of broader scope and higher importance.<br>2. any action, event, comment, etc. that precedes something else.<br>3. Music. a) a relatively short, independent insttrumental composition, free in form and resembling an improvisation. b) a piece that precedes a more important movement. c) the overture to an opera. d) an independent piece, of moderate lenght, sometimes used as an introduction to a fugue.&rdquo;<br>in V/A. Webster&rsquo;s Encyclopedic Unabridged Dictionary, 1996 [1987].</p>

</article>

<!-- Images - Slideshow -->

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="incerta-des-1.jpg" style="width:100%">
  <div class="text">Filipe Feij&atilde;o, <i>Untitled</i>, 2011-2016. Olive-tree log, 43 x 195 x 38 cm; and, <i>Untitled</i>, 2010-2016. Glazed pottery bowl with water and mineral charcoal with pyrite, 61 x 25 cm. Catarina Domingues, <i>Serie &ldquo;Qualia,&rdquo;</i> 2017. Silkscreen on paper, 73.6 x 56 cm; and, <i>&ldquo;&iacute;ntima,&rdquo;</i> 2017. Silkscreen on paper, 73.6 x 56 cm.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-2.jpg" style="width:100%">
  <div class="text">Ant&oacute;nia Labaredas, <i>Untitled</i>. Stoneware, dye and ceramic oxides, 46 x 50 x 42 cm.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-3.jpg" style="width:100%">
  <div class="text">Jo&atilde;o Margarido, <i>Fragilidade da terra</i>, 2015. Incubator and soil, 120 x 120 x 70 cm. Carlos Alexandre Rodrigues, <i>Serie &ldquo;Montes, montanhas e pedras,&rdquo;</i> 2017. Oil, charcoal and graphite on paper, Various dimensions; and, <i/>&ldquo;Serie &ldquo;Ac&ccedil;&atilde;o Central,&rdquo;</i> 2017. Oil, charcoal and graphite on paper. 52 x 42 cm. Diana Baptista, <i>Nos teus olhos negros permane&ccedil;o</i>, 2017. Ground extracted on site from the old coal merchant&rsquo;s, electric wire, lighting focus and plants, Various dimensions.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-4.jpg" style="width:100%">
  <div class="text">Diana Baptista, <i>Nos teus olhos negros permane&ccedil;o</i>, 2017. Ground extracted on site from the old coal merchant&rsquo;s, electric wire, lighting focus and plants, Various dimensions.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-5.jpg" style="width:100%">
  <div class="text">Ivo Andrade, <i>Serie &ldquo;Mat&eacute;rias Transit&oacute;rias,&rdquo;</i> 2017.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-6.jpg" style="width:100%">
  <div class="text">Ivo Andrade, <i>Serie &ldquo;Mat&eacute;rias Transit&oacute;rias,&rdquo;</i> 2017.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-7.jpg" style="width:100%">
  <div class="text">Lu&iacute;sa Passos, <i>Solo Subsolo e Rocha matriz</i>, 2017. Indian ink on paper, 50 x 250 cm; and, <i>7 palmos de terra</i>, 2017. Pen on paper, 50 x 150 cm.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-8.jpg" style="width:100%">
  <div class="text">Lu&iacute;sa Passos, <i>7 palmos de terra</i>, 2017. Pen on paper, 50 x 150 cm.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-9.jpg" style="width:100%">
  <div class="text">Laura Figueiras, <i>Untitled</i>, 2017. Silkscreen on paper. 42 x 29.7 cm.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-10.jpg" style="width:100%">
  <div class="text">Carlos Alexandre Rodrigues, <i>Serie &ldquo;Mat&eacute;rias Transit&oacute;rias,&rdquo;</i> 2017, Diptych. Oil, charcoal and graphite on paper, 33 x 43 cm (each).</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-11.jpg" style="width:100%">
  <div class="text">Joana Patr&atilde;o, <i>Navega&ccedil;&atilde;o em profundidade (mapa de movimentos),</i> 2017. Installation with 106 images and text inscription, laser print on paper, charcoal and graphite on wall, 230 x 130 cm.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-12.jpg" style="width:100%">
  <div class="text">Joana Patr&atilde;o, <i>21 dias de ondula&ccedil;&atilde;o,</i> 2017. Ground collected on site, arabic gum, water and gravity action on paper, 90 x 70 cm (complete installation), 21 elements (8.2 x 29.6 each).</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-13.jpg" style="width:100%">
  <div class="text">Orlando Francisco Vieira, <i>P&oacute;rtico I</i>, 2017. Installation, plastic canvas and stencil on wall, Various dimensions.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-14.jpg" style="width:100%">
  <div class="text">Orlando Francisco Vieira, <i>P&oacute;rtico I</i>, 2017. Installation, plastic canvas and stencil on wall, Various dimensions.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-15.jpg" style="width:100%">
  <div class="text">Orlando Francisco Vieira, <i>P&oacute;rtico I</i>, 2017. Installation, plastic canvas and stencil on wall, Various dimensions.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-16.jpg" style="width:100%">
  <div class="text">Orlando Francisco Vieira, <i>P&oacute;rtico I</i>, 2017. Installation, plastic canvas and stencil on wall, Various dimensions.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-17.jpg" style="width:100%">
  <div class="text">Filipe Feij&atilde;o, <i>Untitled</i>, 2000-2012. Ground clod, wood strips and structure, stainless metre segment and brush, 57 x 73 x 92 cm.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-18.jpg" style="width:100%">
  <div class="text">Collective site-specific intervention, <i>Catharsis</i>, 2017. Installation, soil, charcoal, clay, stones, non identified objects and video projection, Various dimensions.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-19.jpg" style="width:100%">
  <div class="text">Collective site-specific intervention, <i>Catharsis</i>, 2017. Installation, soil, charcoal, clay, stones, non identified objects and video projection, Various dimensions.</div>
</div>

<div class="mySlides fade">
  <img src="incerta-des-20.jpg" style="width:100%">
  <div class="text">Collective site-specific intervention, <i>Catharsis</i>, 2017. Installation, soil, charcoal, clay, stones, non identified objects and video projection, Various dimensions.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#9001;</a>
<a class="next" onclick="plusSlides(1)">&#9002;</a>
</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<!-- More text -->

<article>
<p>(Prel&uacute;dio = Prelude)<br><p>&ldquo;1. a preliminary to an action, event, condition, or work of broader scope and higher importance.<br>2. any action, event, comment, etc. that precedes something else.<br>3. Music. a) a relatively short, independent insttrumental composition, free in form and resembling an improvisation. b) a piece that precedes a more important movement. c) the overture to an opera. d) an independent piece, of moderate lenght, sometimes used as an introduction to a fugue.&rdquo;<br>in V/A. Webster&rsquo;s Encyclopedic Unabridged Dictionary, 1996 [1987].</p>
</article>

<!-- Bottom info -->

<article>
<p>https://zaratan.pt/pt/exhibit/52</p>
</article>

</body>
</html>